# THIS IS A TEMPLATE! DO NOT USE, JUST COPY TO NEW .ENV FILE

# CREDENTIALS
YANDEX_LOGIN=""
DIRECT_API_TOKEN=""
DIRECT_API_MASTER_TOKEN=""
DIRECT_API_SANDBOX_MASTER_TOKEN=""
DIRECT_ACCEPT_LANGUAGE=""

#CONNECTION
MAX_CONNECTION_ATTEMPTS=5
